Tests/EndToEndTests/Speech/LSTM/Truncated/testcases.yml (before)
dataDir: ../../Data
tags:
     # running on every BVT job in 'L' (LSTM) leg in Debug-GPU and Release-CPU configurations:
     - bvt-l  (build_sku == 'gpu') and ((flavor=='debug') ^ (device=='cpu'))
     # running unconditionally on every Nightly job in 'L' leg
     - nightly-l (build_sku == 'gpu')

testCases:
  CNTK Run must be completed:
    patterns:
      - ^COMPLETED

  Must train epochs in exactly same order and parameters:
    patterns:
      - ^Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float,tolerance=.01%}}

  Epochs must be finished with expected results:
    patterns:
      - ^Finished Epoch[{{integer}} of {{integer}}]
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErrPerSample = {{float,tolerance=.1%}}
      - AvgLearningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - ^ Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - SamplesSeen = {{integer}}
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErr[0]PerSample = {{float,tolerance=.1%}}

Tests/EndToEndTests/Speech/LSTM/Truncated/testcases.yml (after)
dataDir: ../../Data
tags:
     # running on every BVT job in 'L' (LSTM) leg in Debug-GPU and Release-CPU configurations:
     - bvt-l  (build_sku == 'gpu') and ((flavor=='debug') ^ (device=='cpu'))
     # running unconditionally on every Nightly job in 'L' leg
     - nightly-l (build_sku == 'gpu')

testCases:
  CNTK Run must be completed:
    patterns:
      - __COMPLETED__

  Must train epochs in exactly same order and parameters:
    patterns:
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float,tolerance=.01%}}

  Epochs must be finished with expected results:
    patterns:
      - Finished Epoch[{{integer}} of {{integer}}]
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErrPerSample = {{float,tolerance=.1%}}
      - AvgLearningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - SamplesSeen = {{integer}}
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErr[0]PerSample = {{float,tolerance=.1%}}

Tests/EndToEndTests/Speech/LSTM/Truncated/testcases.yml (diff)
@@ -8,24 +8,24 @@ tags:
 testCases:
   CNTK Run must be completed:
     patterns:
-      - ^COMPLETED
+      - __COMPLETED__
 
   Must train epochs in exactly same order and parameters:
     patterns:
-      - ^Starting Epoch {{integer}}
+      - Starting Epoch {{integer}}
       - learning rate per sample = {{float}}
       - momentum = {{float,tolerance=.01%}}
 
   Epochs must be finished with expected results:
     patterns:
-      - ^Finished Epoch[{{integer}} of {{integer}}]
+      - Finished Epoch[{{integer}} of {{integer}}]
       - TrainLossPerSample = {{float,tolerance=.1%}}
       - EvalErrPerSample = {{float,tolerance=.1%}}
       - AvgLearningRatePerSample = {{float,tolerance=0.001%}}
 
   Per-minibatch training results must match:
     patterns:
-      - ^ Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
+      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
       - SamplesSeen = {{integer}}
       - TrainLossPerSample = {{float,tolerance=.1%}}
       - EvalErr[0]PerSample = {{float,tolerance=.1%}}
