Tests/EndToEndTests/Speech/DNN/DiscriminativePreTraining/testcases.yml (before)
dataDir: ../../Data
tags:
     # BUGBUG: Temporarily disabling this test on the CPU since in Jenkins
     # we have some old machines with CPUs without AVX and when this test runs on these
     # old CPUs, it produces results different enough to cause the tests to fail
     # In the longer term the old machines will be retired but for now this test
     # is being disabled on the CPU until the retirement of those machines

     # running on every BVT job in 'S' (Speech) leg in Debug-GPU and Release-CPU configurations:
     # - bvt-s  (build_sku == 'gpu') and ((flavor=='debug') ^ (device=='cpu'))
     # running unconditionally on every Nightly job in 'S' leg
     # - nightly-s (build_sku == 'gpu')

     # running on every BVT job in 'S' (Speech) leg in Debug-GPU configuration:
     - bvt-s  (build_sku == 'gpu') and ((flavor=='debug') and (device=='gpu'))
     # running unconditionally on every Nightly job in 'S' leg
     - nightly-s (build_sku == 'gpu') and (device=='gpu')

testCases:
  CNTK Run must be completed:
    patterns:
      - ^COMPLETED

  Must train epochs in exactly same order and parameters:
    patterns:
      - ^Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs must be finished with expected results:
    patterns:
      - ^Finished Epoch[{{integer}} of {{integer}}]
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErrPerSample = {{float,tolerance=.25%}}
      - AvgLearningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - ^ Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - SamplesSeen = {{integer}}
      - TrainLossPerSample = {{float,tolerance=.2%}}

Tests/EndToEndTests/Speech/DNN/DiscriminativePreTraining/testcases.yml (after)
dataDir: ../../Data
tags:
     # BUGBUG: Temporarily disabling this test on the CPU since in Jenkins
     # we have some old machines with CPUs without AVX and when this test runs on these
     # old CPUs, it produces results different enough to cause the tests to fail
     # In the longer term the old machines will be retired but for now this test
     # is being disabled on the CPU until the retirement of those machines

     # running on every BVT job in 'S' (Speech) leg in Debug-GPU and Release-CPU configurations:
     # - bvt-s  (build_sku == 'gpu') and ((flavor=='debug') ^ (device=='cpu'))
     # running unconditionally on every Nightly job in 'S' leg
     # - nightly-s (build_sku == 'gpu')

     # running on every BVT job in 'S' (Speech) leg in Debug-GPU configuration:
     - bvt-s  (build_sku == 'gpu') and ((flavor=='debug') and (device=='gpu'))
     # running unconditionally on every Nightly job in 'S' leg
     - nightly-s (build_sku == 'gpu') and (device=='gpu')

testCases:
  CNTK Run must be completed:
    patterns:
      - __COMPLETED__

  Must train epochs in exactly same order and parameters:
    patterns:
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs must be finished with expected results:
    patterns:
      - Finished Epoch[{{integer}} of {{integer}}]
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErrPerSample = {{float,tolerance=.25%}}
      - AvgLearningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - SamplesSeen = {{integer}}
      - TrainLossPerSample = {{float,tolerance=.2%}}

Tests/EndToEndTests/Speech/DNN/DiscriminativePreTraining/testcases.yml (diff)
@@ -19,24 +19,24 @@ tags:
 testCases:
   CNTK Run must be completed:
     patterns:
-      - ^COMPLETED
+      - __COMPLETED__
 
   Must train epochs in exactly same order and parameters:
     patterns:
-      - ^Starting Epoch {{integer}}
+      - Starting Epoch {{integer}}
       - learning rate per sample = {{float}}
       - momentum = {{float}}
 
   Epochs must be finished with expected results:
     patterns:
-      - ^Finished Epoch[{{integer}} of {{integer}}]
+      - Finished Epoch[{{integer}} of {{integer}}]
       - TrainLossPerSample = {{float,tolerance=.1%}}
       - EvalErrPerSample = {{float,tolerance=.25%}}
       - AvgLearningRatePerSample = {{float,tolerance=0.001%}}
 
   Per-minibatch training results must match:
     patterns:
-      - ^ Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
+      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
       - SamplesSeen = {{integer}}
       - TrainLossPerSample = {{float,tolerance=.2%}}
