Tests/EndToEndTests/Speech/DNN/SequenceTraining/testcases.yml (before)
dataDir: ../../Data
tags:
     # Note: Sequence training is currently not supported on the CPU
     # running on every BVT job in 'S' (Speech) leg in Debug-GPU configuration:
     - bvt-s  (build_sku == 'gpu') and ((flavor=='debug') and (device=='gpu'))
     # running GPU configuration on every Nightly job in 'S' leg
     - nightly-s (build_sku == 'gpu') and (device=='gpu')

testCases:
  CNTK Run must be completed:
    patterns:
      - ^COMPLETED

  Must train epochs in exactly same order and parameters:
    patterns:
      - ^Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs must be finished with expected results:
    patterns:
      - ^Finished Epoch[{{integer}} of {{integer}}]
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErrPerSample = {{float,tolerance=.25%}}
      - AvgLearningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - ^ Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - SamplesSeen = {{integer}}
      - TrainLossPerSample = {{float,tolerance=.2%}}

Tests/EndToEndTests/Speech/DNN/SequenceTraining/testcases.yml (after)
dataDir: ../../Data
tags:
     # Note: Sequence training is currently not supported on the CPU
     # running on every BVT job in 'S' (Speech) leg in Debug-GPU configuration:
     - bvt-s  (build_sku == 'gpu') and ((flavor=='debug') and (device=='gpu'))
     # running GPU configuration on every Nightly job in 'S' leg
     - nightly-s (build_sku == 'gpu') and (device=='gpu')

testCases:
  CNTK Run must be completed:
    patterns:
      - __COMPLETED__

  Must train epochs in exactly same order and parameters:
    patterns:
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs must be finished with expected results:
    patterns:
      - Finished Epoch[{{integer}} of {{integer}}]
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErrPerSample = {{float,tolerance=.25%}}
      - AvgLearningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - SamplesSeen = {{integer}}
      - TrainLossPerSample = {{float,tolerance=.2%}}

Tests/EndToEndTests/Speech/DNN/SequenceTraining/testcases.yml (diff)
@@ -9,24 +9,24 @@ tags:
 testCases:
   CNTK Run must be completed:
     patterns:
-      - ^COMPLETED
+      - __COMPLETED__
 
   Must train epochs in exactly same order and parameters:
     patterns:
-      - ^Starting Epoch {{integer}}
+      - Starting Epoch {{integer}}
       - learning rate per sample = {{float}}
       - momentum = {{float}}
 
   Epochs must be finished with expected results:
     patterns:
-      - ^Finished Epoch[{{integer}} of {{integer}}]
+      - Finished Epoch[{{integer}} of {{integer}}]
       - TrainLossPerSample = {{float,tolerance=.1%}}
       - EvalErrPerSample = {{float,tolerance=.25%}}
       - AvgLearningRatePerSample = {{float,tolerance=0.001%}}
 
   Per-minibatch training results must match:
     patterns:
-      - ^ Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
+      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
       - SamplesSeen = {{integer}}
       - TrainLossPerSample = {{float,tolerance=.2%}}
