Tests/EndToEndTests/Image/QuickE2E/testcases.yml (before)
dataDir: ../Data
tags:
     # running on every BVT job in 'I' (Image) leg:
     - bvt-i  (build_sku == 'gpu') and device=='gpu'
     # running every Nightly job in 'I' leg
     - nightly-i (build_sku == 'gpu') and device=='gpu'

testCases:
  CNTK Run must be completed:
    patterns:
      - ^COMPLETED

  Must train epochs in exactly same order and parameters:
    patterns:
      - ^Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs must be finished with expected results:
    patterns:
      - ^Finished Epoch[{{integer}} of {{integer}}]
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErrPerSample = {{float,tolerance=.1%}}
      - AvgLearningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - ^ Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - SamplesSeen = {{integer}}
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErr[0]PerSample = {{float,tolerance=.1%}}

Tests/EndToEndTests/Image/QuickE2E/testcases.yml (after)
dataDir: ../Data
tags:
     # running on every BVT job in 'I' (Image) leg:
     - bvt-i  (build_sku == 'gpu') and device=='gpu'
     # running every Nightly job in 'I' leg
     - nightly-i (build_sku == 'gpu') and device=='gpu'

testCases:
  CNTK Run must be completed:
    patterns:
      - __COMPLETED__

  Must train epochs in exactly same order and parameters:
    patterns:
      - Starting Epoch {{integer}}
      - learning rate per sample = {{float}}
      - momentum = {{float}}

  Epochs must be finished with expected results:
    patterns:
      - Finished Epoch[{{integer}} of {{integer}}]
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErrPerSample = {{float,tolerance=.1%}}
      - AvgLearningRatePerSample = {{float,tolerance=0.001%}}

  Per-minibatch training results must match:
    patterns:
      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
      - SamplesSeen = {{integer}}
      - TrainLossPerSample = {{float,tolerance=.1%}}
      - EvalErr[0]PerSample = {{float,tolerance=.1%}}

Tests/EndToEndTests/Image/QuickE2E/testcases.yml (diff)
@@ -8,24 +8,24 @@ tags:
 testCases:
   CNTK Run must be completed:
     patterns:
-      - ^COMPLETED
+      - __COMPLETED__
 
   Must train epochs in exactly same order and parameters:
     patterns:
-      - ^Starting Epoch {{integer}}
+      - Starting Epoch {{integer}}
       - learning rate per sample = {{float}}
       - momentum = {{float}}
 
   Epochs must be finished with expected results:
     patterns:
-      - ^Finished Epoch[{{integer}} of {{integer}}]
+      - Finished Epoch[{{integer}} of {{integer}}]
       - TrainLossPerSample = {{float,tolerance=.1%}}
       - EvalErrPerSample = {{float,tolerance=.1%}}
       - AvgLearningRatePerSample = {{float,tolerance=0.001%}}
 
   Per-minibatch training results must match:
     patterns:
-      - ^ Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
+      - Epoch[{{integer}} of {{integer}}]-Minibatch[{{integer}}-{{integer}}
       - SamplesSeen = {{integer}}
       - TrainLossPerSample = {{float,tolerance=.1%}}
       - EvalErr[0]PerSample = {{float,tolerance=.1%}}
